<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/admin_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="sans-serif-black"
            android:paddingTop="30sp"
            android:text="ADMIN"
            android:textAlignment="center"
            android:textColor="@color/color_prim_light"
            android:textSize="70sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_creationRequests"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center"
            android:textAlignment="center">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_menuItemsManager"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:textAlignment="center" >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/admin_addItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_prim_light"
            android:text="Add menu item"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/admin_logout"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_prim_dark"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:maxHeight="100sp"
            android:minHeight="48sp"
            android:paddingTop="8sp"
            android:paddingBottom="12sp"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="log out"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textColorLink="@color/colorAccent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>